 Results-6 Summary

  run                              sent    lost  rerouted  dropped
  run1-baseline-baseline          13202       0         0        0
  run1-baseline-ebpf              13253       0         0        0
  run2-packetloss-baseline        16592       0         0        0
  run2-packetloss-ebpf            13437       0      8082        0
  run3-latency-baseline           13507       0         0        0
  run3-latency-ebpf               13479       0     10349        0
  run4-disconnect-baseline        13484     242      9880        0
  run4-disconnect-ebpf            13421       6     10297        0
  run5-disconnect-ebpf            13454       6     10315        0
  run5-latency-ebpf               13473       0     10326        0
  run5-packetloss-ebpf            13459       0      6049        0
  run6-packetloss-heavy-baseline  13428     240      8524        0
  run6-packetloss-heavy-ebpf      13420       0     10252        0

  Results are stable and consistent with the threshold=5 + push-based baseline. No dropped messages, zero false positives.

  ---
  Detection Latency Chart

  Measured from fault injection timestamp to first detection event in the service-a log.

  eBPF scale:     1▓ =  10ms
  Baseline scale: 1░ = 300ms

  Disconnect (run4)
    eBPF     ▓▓▓▓▓                                              48ms
    Baseline ░░░░░░░░                                        2,419ms  (50× slower)

  Disconnect (run5)
    eBPF     ▓▓▓▓▓                                              42ms

  Latency 200ms (run3)
    eBPF     ▓▓▓▓▓                                              47ms

  Latency 200ms (run5)
    eBPF     ▓▓▓▓                                              38ms

  Packet Loss 5% (run2)
    eBPF     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓               232ms

  Packet Loss 5% (run5)
    eBPF     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 414ms

  Heavy Packet Loss 30% (run6)
    eBPF     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓               234ms
    Baseline ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░         8,920ms  (38× slower)

  ---
  Detection Latency Table

  ┌───────────────────────┬──────────┬────────────────┬──────┬─────────────┐
  │       Scenario        │   Mode   │ Detection (ms) │ Lost │ vs Baseline │
  ├───────────────────────┼──────────┼────────────────┼──────┼─────────────┤
  │ Disconnect (run4)     │ baseline │          2,419 │  242 │ —           │
  ├───────────────────────┼──────────┼────────────────┼──────┼─────────────┤
  │ Disconnect (run4)     │ eBPF     │             48 │    6 │ 50× faster  │
  ├───────────────────────┼──────────┼────────────────┼──────┼─────────────┤
  │ Disconnect (run5)     │ eBPF     │             42 │    6 │ —           │
  ├───────────────────────┼──────────┼────────────────┼──────┼─────────────┤
  │ Latency 200ms (run3)  │ eBPF     │             47 │    0 │ —           │
  ├───────────────────────┼──────────┼────────────────┼──────┼─────────────┤
  │ Latency 200ms (run5)  │ eBPF     │             38 │    0 │ —           │
  ├───────────────────────┼──────────┼────────────────┼──────┼─────────────┤
  │ Packet Loss 5% (run2) │ eBPF     │            232 │    0 │ —           │
  ├───────────────────────┼──────────┼────────────────┼──────┼─────────────┤
  │ Packet Loss 5% (run5) │ eBPF     │            414 │    0 │ —           │
  ├───────────────────────┼──────────┼────────────────┼──────┼─────────────┤
  │ Heavy Loss 30% (run6) │ baseline │          8,920 │  240 │ —           │
  ├───────────────────────┼──────────┼────────────────┼──────┼─────────────┤
  │ Heavy Loss 30% (run6) │ eBPF     │            234 │    0 │ 38× faster  │
  └───────────────────────┴──────────┴────────────────┴──────┴─────────────┘

  ---
  Key Observations

  Disconnect detection is consistently ~42–48ms. This matches the theoretical expectation: at 200 msg/s with threshold=5, the first EVENT_UNACKED fires after 5
  segments accumulate (~25ms), the gRPC push delivers in <1ms, and the balancer acts immediately. The remaining ~48ms is real end-to-end latency from fault to
  rerouting. The eBPF signal also fires 2.4 seconds before the heartbeat timeout confirms the stream as Dead — those 2.4 seconds are exactly the messages saved.

  Latency detection is the fastest at 38–47ms. With 200ms RTT, packets_out reaches threshold=5 almost immediately (5 × 5ms send interval at 200 msg/s = 25ms, well
  before the first ACK arrives at 200ms). The unacked BPF program fires before any retransmit or RTO event would.

  Packet loss detection is slower and variable (232–414ms). At 5% loss rate, packets_out grows slowly — most packets are ACKed normally, and it takes longer for 5
  unACKed segments to accumulate simultaneously. The variability (232ms vs 414ms across runs) is stochastic: depends on which specific packet sequences get dropped by
   netem.

  Heavy packet loss (30%) is detected in 234ms by eBPF vs 8,920ms by heartbeat. The 8.9 second baseline detection is because the heartbeat probe itself gets through
  for the first few cycles before eventually being dropped. eBPF catches retransmit + unacked accumulation within the first few hundred milliseconds regardless of
  whether the heartbeat succeeds.

  run6-packetloss-heavy-baseline: lost=240 again. The previous run's 0 lost was a lucky coincidence (heartbeat failed immediately). 240 is the consistent expected
  value for 30% loss with this detection window.

  run2-packetloss-baseline: sent=16,592. Still ~28% over expected (~13,000). The pkill fix reduced the inflation from 3× to 1.28× but didn't eliminate it fully. The
  remaining excess likely comes from the pkill sleep 0.5 not being long enough for the previous process to fully exit before the metrics scrape window opens. Worth
  increasing to sleep 1.
