# Dockerfile for VM 1 / VM 2: service-b (plain gRPC echo server).
# No nginx, no TLS — service-a connects directly in the Docker testing topology.

# ─── Stage 1: Build ──────────────────────────────────────────────────────────
FROM golang:1.22-bookworm AS builder

WORKDIR /build
COPY . .
RUN go build -o bin/service-b ./service-b

# ─── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM debian:bookworm-slim

COPY --from=builder /build/bin/service-b /usr/local/bin/service-b

EXPOSE 50051 8080

ENTRYPOINT ["/usr/local/bin/service-b"]
